# NavigationDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihoo/jectpackdemo/adapter/: ItemAdapter.kt  StockLiveData.kt
app/src/main/java/com/qihoo/jectpackdemo/model/: LiveDataDemo.kt  Register.kt  UserModel.kt
app/src/main/java/com/qihoo/jectpackdemo/ui/actvity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/qihoo/jectpackdemo/ui/fragment/: DetialFragment.kt  LoginFragment.kt  MyFragment.kt  RegisterFragment.kt
app/src/main/java/com/qihoo/jectpackdemo/ui/fragment/my/: MyBindingAdapter.kt
app/src/main/java/com/qihoo/jectpackdemo/ui/fragment/my/adapter/: MyAdapter.kt
app/src/main/java/com/qihoo/jectpackdemo/ui/fragment/my/bean/: MyData.kt
app/src/main/java/com/qihoo/jectpackdemo/ui/fragment/my/model/: MyViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_layout.xml  item_layout2.xml  item_my_layout.xml  layout_detial.xml  layout_login.xml  layout_my.xml  layout_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
